{
  "name": "@volvachev/angularuse",
  "version": "0.0.8",
  "scripts": {
    "start": "ng serve",
    "postbuild": "node scripts/postbuild.js",
    "postinstall": "husky install",
    "build": "ng build angularuse",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:local": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "publish": "npm run build && npm publish ./dist/@volvachev/angularuse"
  },
  "description": "Collection of essential inject functions for Angular",
  "keywords": [
    "angular",
    "inject",
    "utils"
  ],
  "license": "MIT",
  "author": "Egor Volvachev <axe.onegaimy@gmail.com>",
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "~15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@prettier/plugin-xml": "^2.2.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.1.0",
    "ng-packagr": "^15.1.0",
    "prettier": "^2.8.3",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "standard-version": "^9.5.0",
    "typescript": "~4.9.4"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 8"
  },
  "lint-staged": {
    "*.{js,ts,html,md,less,json}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/syncVersions.js && git add **/package.json"
    }
  },
  "repository": "https://github.com/volvachev/angularuse",
  "bugs": "https://github.com/volvachev/angularuse/issues",
  "homepage": "https://github.com/volvachev/angularuse#readme"
}
